# - file synchronizer config -

# 工作目录

workDirectory=E:\\test_directory

# 日志目录

lastTransferLogDir=E:\\log.log

# 桶名称

bucketName=lcq

accessKey=0E30CBC9181E520884B9

secretKey=WzIyRDVGMzBFNDI3OEUzMkExNjY4QTQxOTIwQjA1

serviceEndpoint=http://61.140.16.154:20234

signingRegion=
